0032043001A  SACHS                                   ZF Österreich GmbH                      Carlbergergasse 70                                                                           1230                    Wien                                                                            +43 1 86545000      +43 1 865450079     office@zfservices.at                                        www.zf.com/services/at                                      0
0032043001AL SACHS                                   ZF Friedrichshafen AG, ZF Services      Kereskedelmi Képviselet Infopark sétány 1., I épület (Gebäude I)                             1117                    Budapest Hungary                                                                00 36 1 205 36 19   00 36 1 205 36 18   istvan.farkas@zf.com                                        www.zf.com/sachs                                            0
0032043001AUSSACHS                                   ZF Services Australia Pty Ltd.          14A Lidco Street                                                                                                     St. Arndell Park, NSW 2148                                                      +61 (0)2 9679 5555  +61 (0)2 9679 5500  info.zf-services.au@zf.com                                  www.zf.com/sachs                                            0
0032043001B  SACHS                                   ZF Friedrichshafen AG, ZF Services      c/o ZF Belgien N.V. Industiezone        GALILEI Antoon van Osslan, 1-Bus 26                  1120                    Brüssel                                                                         +32 47 36 59 499                        gerry.frederickx@zf.com                                     www.zf.com/sachs                                            0
0032043001BG SACHS                                   ZF Friedrichshafen AG, ZF Services      Kereskedelmi Képviselet Infopark sétány 1., I épület (Gebäude I)                             1117                    Budapest Hungary                                                                00 36 1 205 36 19   00 36 1 205 36 18   ferenc.lang@zf.com                                          www.zf.com/sachs                                            0
0032043001BRUSACHS                                   ZF Asia Pacific Pte. Ltd.               11 Tuas Drive 1                                                                              638678                  Singapore                                                                       +65 6424 8787       +65 6424 8788       info.zf-services.sg@zf.com                                  www.zf-seasia.com                                           0
0032043001BURSACHS                                   ZF Asia Pacific Pte. Ltd.               11 Tuas Drive 1                                                                              638678                  Singapore                                                                       +65 6424 8787       +65 6424 8788       info.zf-services.sg@zf.com                                  www.zf-seasia.com                                           0
0032043001CDNSACHS                                   ZF Services North America, LLC.         777 Hickory Hill Drive                                                                                               Vernon Hills, IL 60061 USA                                                      +1 847 478 6868     +1 847 478 6843     zftna@zftna.com                                             www.zf.com/na                                               0
0032043001CZ SACHS                                   ZF Friedrichshafen AG, ZF Services      organizační složka BCO Ocelarská 35/1354                                                     190 00                  Praha 9                                                                         +420-(0)284 080 269 +420-(0)284 080 269 jiri.kropacek@zf.com                                        www.zf.com/sachs                                            0
0032043001D  SACHS                                   ZF Friedrichshafen AG, ZF Aftermarket   Obere Weiden 12                                                                 97404        97424                   Schweinfurt Deutschland                                                         +49 9721- 475 60    +49 9721- 475 5000  info.zf-aftermarket@zf.com                                  www.zf.com/sachs                                            0
0032043001E  SACHS                                   ZF Services España, S.L.U.              C/ Sant Esteve, 29                                                                           08173                   Sant Cugat del Vallés (Barcelona)                                               902 100 537         902 100 538         info.zf-aftermarket.es@zf.com                               www.zf.com/es                                               0
0032043001F  SACHS                                   ZF Aftermarket France                   3-11 rue Henri Poincaré                                                                      92167                   ANTONY Cedex                                                                    +33 (0) 1 7074 7900 +33 (0) 1 7074 7990 contact_france@zf.com                                       www.zf.com/fr                                               0
0032043001GB SACHS                                   ZF Services UK Ltd                      Eldon Way Crick Industrial Estate                                                                                    Crick Northamptonshire NN6 7SL                                                  +44/1788-82 23 53   +44/1788-82 38 29   info-zftuk@zf.com                                           www.zf.com/uk                                               0
0032043001H  SACHS                                   ZF Friedrichshafen AG, ZF Services      Kereskedelmi Képviselet Infopark sétány 1., I épület (Gebäude I)                             1117                    Budapest Hungary                                                                00 36 1 205 36 19   00 36 1 205 36 18   ferenc.lang@zf.com                                          www.zf.com/sachs                                            0
0032043001HK SACHS                                   ZF Asia Pacific Pte. Ltd.               11 Tuas Drive 1                                                                              638678                  Singapore                                                                       +65 6424 8787       +65 6424 8788       info.zf-services.sg@zf.com                                  www.zf-seasia.com                                           0
0032043001HR SACHS                                   ZF Friedrichshafen AG, ZF Services      Predstavništvo u Srbiji Simina 1                                                             11000                   Beograd Serbien-Montenegro                                                      +381-11 3 28 30 61  +381-11 3 28 32 95  milan.grujic@zf.co.rs                                       www.zf.com/sachs                                            0
0032043001IRLSACHS                                   ZF Services UK Ltd                      Eldon Way Crick Industrial Estate                                                                                    Crick Northamptonshire NN6 7SL                                                  +44/1788-82 23 53   +44/1788-82 38 29   info-zftuk@zf.com                                           www.zf.com/uk                                               0
0032043001J  SACHS                                   ZF Japan Co., Ltd.                      Palazzo Astec 7,8F 2-8-1,               Higashi-Shimbashi, Minato-ku                         105-0021                Tokyo Japan                                                                     +81 3 4590 7700     +81 3 4590 7770     info.tky@zf.com                                             www.zf.com/jp                                               0
0032043001K  SACHS                                   ZF (Thailand) Limited                   159/33 Moo 3, Soi Vipavadee-Rangsit 64  Vipavadee-Rangsit Road, Talad Bangkhen                                       Laksi, Bangkok 10210 Thailand                                                   +66 2 521 6520      +66 2 5216523       info.zf-services.th@zf.com                                  www.zf-seasia.com                                           0
0032043001L  SACHS                                   ZF Friedrichshafen AG, ZF Services      c/o ZF Belgien N.V. Industiezone        GALILEI Antoon van Osslan, 1-Bus 26                  1120                    Brüssel                                                                         +32 47 36 59 499    +32 13 785 831      gerry.frederickx@zf.com                                     www.zf.com/sachs                                            0
0032043001LAOSACHS                                   ZF (Thailand) Limited                   159/33 Moo 3, Soi Vipavadee-Rangsit 64  Vipavadee-Rangsit Road, Talad Bangkhen                                       Laksi, Bangkok 10210 Thailand                                                   +66 2 521 6520      +66 2 5216523       info.zf-services.th@zf.com                                  www.zf-seasia.com                                           0
0032043001MALSACHS                                   ZF Sales & Services (Malaysia) Sdn Bhd  No. 12, Jalan Teknologi 3/1 Seksyen 3,  Kota Damansara                                       47810                   Petaling Jaya Selangor Darul Ehsan,     Malaysia                                +60 3 6157 8856     +60 3 6157 9648     info.zf-services.my@zf.com                                  www.zf-seasia.com                                           0
0032043001MEXSACHS                                   ZF Services Mexico, S.A. de C.V         Carretera San Martín de las Flores #    520 Edificio 3-A, ProLogis Park                      45629                   Tlaquepaque, Jalisco Mexiko                                                     +52 33 32086000     +52 33 32086056     zfservicesmexico@zf.com                                     www.zf.com/na                                               0
0032043001MNESACHS                                   ZF Friedrichshafen AG, ZF Services      Predstavništvo u Srbiji Simina 1                                                             11000                   Beograd Serbien-Montenegro                                                      +381-11 3 28 30 61  +381-11 3 28 32 95  milan.grujic@zf.co.rs                                       www.zf.com/sachs                                            0
0032043001NL SACHS                                   ZF Services Belgium N.V.                Industriezone GALILEI Antoon Van        Osslan, 1-Bus 26                                     1120                    Brüssel                                                                         +32 47 36 59 499    +32 13 785 831      gerry.frederickx@zf.com                                     www.zf.com/sachs                                            0
0032043001NZ SACHS                                   ZF Services Australia Pty Ltd.          14A Lidco Street                                                                                                     St. Arndell Park, NSW 2148                                                      +61 (0)2 9679 5555  +61 (0)2 9679 5500  info.zf-services.au@zf.com                                  www.zf.com/sachs                                            0
0032043001P  SACHSZF Aftermarket                                                             Centro Empresarial de Talaíde, Estrada Octávio Pato - Talaíde                                2785-723                São Domingos de Rana                                                            +351 210 205 300    +351 21 9497419     ZF-Comercial-PT@zf.com                                      www.zf.com/es                                               0
0032043001PL SACHS                                   ZF Friedrichshafen AG S. A.             Przedstawicielstwo w Polsce Rondo ONZ 1                                                      00-124                  Warszawa                                                                        +22 48 544 84 70    +22 48 544 84 71    zfpolska@zf.com                                             www.zf.com/sachs                                            0
0032043001PNGSACHS                                   ZF Services Australia Pty Ltd.          14A Lidco Street                                                                                                     St. Arndell Park, NSW 2148                                                      +61 (0)2 9679 5555  +61 (0)2 9679 5500  info.zf-services.au@zf.com                                  www.zf.com/sachs                                            0
0032043001RC SACHS                                   ZF Taiwan Limited                       No. 131-20, Zhongxing N. Street         Sanchong District                                                            New Taipei City, 24158 Taiwan                                                   +886 2 8511 2900    + 886 2 8512 2607   info.zf-services.tw@zf.com                                  www.zf-seasia.com                                           0
0032043001RI SACHS                                   ZF Asia Pacific Pte. Ltd.               MNC Tower (Menara Kebon Sirih) 21th     Floor, Suite 2107                                                            Jakarta 10340 Indonesia                                                         +62 (21) 3983 6924  +62 (21) 3983 6926  info.zf-services.id@zf.com                                  www.zf-seasia.com                                           0
0032043001RP SACHS                                   ZF Philippines, Inc.                    Unit 228, Building 2 Mangosteen Road,   FTI Complex                                                                  Taguig City 1630 Philippines                                                    +63 2838 2785       +63 2838 2835       info.zf-services.ph@zf.com                                  www.zf-seasia.com                                           0
0032043001RUSSACHS                                   ZF Friedrichshafen AG                   Repräsentanz Moskau Berezhkovskaja      Naberezhnaya 16A Korpus 1                            121059                  Moscow Russia                                                                   +7 (495) 931-97-32  +7 (495) 931-97-33  rus.zf-trading@zf.com                                       www.zf.com/ru                                               0
0032043001SGPSACHS                                   ZF Asia Pacific Pte. Ltd.               11 Tuas Drive 1                                                                              638678                  Singapore                                                                       +65 6424 8787       +65 6424 8788       info.zf-services.sg@zf.com                                  www.zf-seasia.com                                           0
0032043001SK SACHS                                   ZF Services GmbH Organizacni slozka     organizační složka BCO Ocelarská 35/1354                                                     190 00                  Praha 9                                                                         +420-(0)284 080 269 +420-(0)284 080 269 jiri.kropacek@zf.com                                        www.zf.com/sachs                                            0
0032043001SRBSACHS                                   ZF Friedrichshafen AG, ZF Services      Predstavništvo u Srbiji Simina 1                                                             11000                   Beograd Serbien-Montenegro                                                      +381-11 3 28 30 61  +381-11 3 28 32 95  milan.grujic@zf.co.rs                                       www.zf.com/sachs                                            0
0032043001T  SACHS                                   ZF (Thailand) Limited                   159/33 Moo 3, Soi Vipavadee-Rangsit 64  Vipavadee-Rangsit Road, Talad Bangkhen                                       Laksi, Bangkok 10210 Thailand                                                   +66 2 521 6520      +66 2 5216523       info.zf-services.th@zf.com                                  www.zf-seasia.com                                           0
0032043001TJ SACHS                                   ZF Services (China) Co., Ltd.           No. 162 Luoxiu Road Xuhui District                                                           201615                  Shanghai P.R.China                                                              +86 21 2350 0600    +86 21 23500601     info.zf-services.cn@zf.com                                  www.zf.com/cn                                               0
0032043001TL SACHS                                   ZF Asia Pacific Pte. Ltd.               MNC Tower (Menara Kebon Sirih) 21th     Floor, Suite 2107                                                            Jakarta 10340 Indonesia                                                         +62 (21) 3983 6924  +62 (21) 3983 6926  info.zf-services.id@zf.com                                  www.zf-seasia.com                                           0
0032043001TR SACHS                                   ZF Services Türk San. ve Tic. A.S.      Adil Mh. Demokrasi Cad. No:17                                                                34935                   Sultanbeyli  Istanbul Turkey                                                    +90 216 592 07 50   +90 216 592 07 64   zfturk.info@zf.com                                          aftermarket.zf.com/tr/tr/sachs/ana-sayfa/                   0
0032043001UA SACHS                                   ZF Friedrichshafen AG, ZF Services      Marketing Office Ukraine Mykoly         Grinchenka Str. 4-V, Office 2                        03680                   Kiew Ukraine                                                                    +38 044 499 59 55   +38 044 499 59 55   kiev.zf-services@zf.com                                     www.zf.com/ua                                               0
0032043001USASACHS                                   ZF Services North America, LLC.         777 Hickory Hill Drive                                                                                               Vernon Hills, IL 60061 USA                                                      +1 847 478 6868     +1 847 478 6843     zftna@zftna.com                                             www.zf.com/na                                               0
0032043001VN SACHS                                   ZF Asia Pacific Pte. Ltd. Repres. OfficeUnit 908, Tung Shing Square Building 2  Ngo Quyen Street, Hoan Kiem District                                         Hanoi Vietnam                                                                   +848 3915 1516      +848 3915 1517      info.zf-services.vn@zf.com                                  www.zf.com/vn                                               0
